<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <form method="post" action="/">
            Your files are ready to be downloaded. 
            <input type="text" style="display: none" value="download" name="download"/>
            <input type="submit" value="Download" />
        </form>
		<form method="post" action="/">
		<input type="text" style="display: none" value="delete" name="download"/>
            <input type="submit" value="Delete" />
		</form>
    </body>
</html>
