<html>
   <head>
      <title>DownloadMyPlaylist</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>	  
   </head>
   <body>
	<div class="col-md-12">
      <h1>Download My Playlist</h1>
     
         <form id="myform">
        
		 <input type="text" name="userName" placeholder="Your Pseudo Name" id="pseudo" style="padding:10px;">	
        <input type="text" name="songName" id="songName" style="padding:10px;display: none">	
		 <br>
         <textarea id="query" cols="100" rows="10" style="margin-top:10px; padding:10px;" placeholder="Write down the name of the songs you want to download. One name per line."></textarea>		         
         <br>
         <input type="submit" value="submit" class="btn btn-primary" id="search-button" />
		 <input type= "button" class="btn btn-danger" id="download" value="Download" style="display: none;"/>
         <br>   
         <textarea id="video_id" name="video_id" cols="100" rows="10" style="margin-top:10px; padding:10px;display: none;"></textarea>		           
         </form>
	  <div id="download-progress" style="margin-top:10px;" >	  
	  </div>      
      <div id="videoId-container" style="margin-top:10px;" style="display: none;">	  
	  </div>      
      <br><br>	
      <div id="search-container" style="display: none;">
          <pre>Fetching Results. Please Wait..</pre>
      </div>
	</div>          
      <script>
	var q_array;  
	var urls = [];
	var i = 0;		
	var p = 0;
    $("#search-button").click(function (e) {
    e.preventDefault();
    $("#search-container").css("display", "block");    
    var q = $('#query').val();
    q_array = $("#query").val().split("\n");
	count = 0 ;
	insertone(i);	
	});
	function insertone(k){		
		var record = q_array[k];        
        $.get(
		"https://www.googleapis.com/youtube/v3/search", {
		    part: "snippet",
		    q: record + " song",
		    key: "AIzaSyBhLtb_Q--NrgcK3Wua9lT2OUUzJPvKGJA"
		},
			 function (data) {						
			    $('#video_id').append("<pre>https://www.youtube.com/watch?v=" + data.items[0].id.videoId + '<pre>');				 
			    addonemore(data.items[0].id.videoId);
			 }			 
		);	
				
		
		
	}
		
	function addonemore(m){							
		urls.push(m)		
		if(typeof q_array[p] == "undefined")
		{
		urls.splice(p,1);
		}
		if(p < q_array.length ){
		p = p + 1;
		insertone(p);
		}
		else{		
		delay();
		}
	}	

	function delay(){
		if(urls.length == 0)
		{
		console.log("error handling");
		}
		else{
        console.log(urls);		        
        var abc = "";
        var pqr = "";
        for (var i = 0; i < urls.length; i++) {
            abc += "https://www.youtube.com/watch?v=" + urls[i] + ",";
        }
        for (var j = 0; j < q_array.length; j++) {
            pqr += q_array[j] + ",";
        }
        abc = abc.replace(/,+$/, "");
        pqr = pqr.replace(/,+$/, "");

        var form = document.forms[0];
        form.setAttribute("method", "post");
        form.setAttribute("action", "/");		
        form.elements["songName"].value = pqr;
        form.elements["video_id"].value = abc;
        form.submit();
		}    
}
      </script>	   
	  
      <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   </body>
</html>